# Production environment for Render deployment
NODE_ENV=production
PORT=10000

# Database - Use the provided Render PostgreSQL URL
DATABASE_URL=postgresql://maria_pos_user:v0YiOikwXUaDVFhO6uSVCTBDR38cGZyW@dpg-d80rvppo3t8c73e278s0-a/maria_pos
EXTERNAL_DATABASE_URL=postgresql://maria_pos_user:v0YiOikwXUaDVFhO6uSVCTBDR38cGZyW@dpg-d80rvppo3t8c73e278s0-a.oregon-postgres.render.com/maria_pos

# JWT Secret - Set this in Render environment variables
JWT_SECRET=Lokeshen@345

# Email Configuration for Password Reset (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kaptainkiddo01@gmail.com
EMAIL_PASSWORD=qdcz qpxa aahh hrny
EMAIL_FROM=Maria Havens POS <kaptainkiddo01@gmail.com>