# Production environment for Render deployment
NODE_ENV=production
PORT=10000

# Database - Use the provided Render PostgreSQL URL
DATABASE_URL=postgresql://maria_backup_9erc_user:uSGUw1ZGduy9BjK1gNx7qpZAhqYtTYDM@dpg-d8jdp4svikkc73bh3kc0-a.oregon-postgres.render.com/maria_backup_9erc
EXTERNAL_DATABASE_URL=postgresql://maria_backup_9erc_user:uSGUw1ZGduy9BjK1gNx7qpZAhqYtTYDM@dpg-d8jdp4svikkc73bh3kc0-a.oregon-postgres.render.com/maria_backup_9erc

# JWT Secret - Set this in Render environment variables
JWT_SECRET=Lokeshen@345

# Email Configuration for Password Reset (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kaptainkiddo01@gmail.com
EMAIL_PASSWORD=qdcz qpxa aahh hrny
EMAIL_FROM=Maria Havens POS <kaptainkiddo01@gmail.com>