# Production environment for Render deployment
NODE_ENV=production
PORT=10000

# Database - Use the provided Render PostgreSQL URL
DATABASE_URL=postgresql://maria_havens_29iz_user:WiLtR4q2ee5SJNM9yU88LBIog6pTadAn@dpg-d6457aer433s73e40gg0-a.oregon-postgres.render.com/maria_havens_29iz

# JWT Secret - Set this in Render environment variables
JWT_SECRET=Lokeshen@345

# Email Configuration for Password Reset (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@mariahavens.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_FROM=Maria Havens POS <info@mariahavens.com>