# Production environment for Render deployment
NODE_ENV=production
PORT=10000

# Database - Use the provided Render PostgreSQL URL
DATABASE_URL=postgresql://maria_havens_vs86_user:hawGViPhL8L9RJGFfKLviPuC3sa1oqRb@dpg-d7bljl4vjg8s73bv8b2g-a.oregon-postgres.render.com/maria_havens_vs86
# Internal URL: postgresql://maria_havens_vs86_user:hawGViPhL8L9RJGFfKLviPuC3sa1oqRb@dpg-d7bljl4vjg8s73bv8b2g-a/maria_havens_vs86

# JWT Secret - Set this in Render environment variables
JWT_SECRET=Lokeshen@345

# Email Configuration for Password Reset (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@mariahavens.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_FROM=Maria Havens POS <info@mariahavens.com>